<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

      <ImageView
          android:src="@drawable/weight_loss"
          android:layout_width="150dp"
          android:layout_height="150dp" />
      <TextView
          android:layout_margin="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="BMI CALCULATOR" />

    <RadioGroup
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/male_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE" />
        <RadioButton
            android:id="@+id/female_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE" />

    </RadioGroup>


         <EditText
             android:id="@+id/edittext_age"
             android:inputType="number"
             android:layout_margin="7dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="AGE"/>
    <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <EditText
              android:id="@+id/edittext_feet"
              android:inputType="number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="FEET"/>

    <EditText
        android:id="@+id/edittext_inches"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INCHES"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edittext_weight"
        android:inputType="number"
        android:layout_margin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="WEIGHT"/>
    <Button
        android:id="@+id/button_calculate"
        android:layout_margin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>
    <TextView
        android:id="@+id/textview_result"
        android:layout_margin="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>






</LinearLayout>